// Создать целочисленный массив на 10
// элементов и заполнить его произвольными
// числами. Вывести на экран чётные элементы
// массива

int[] arr = new int[10] { 1, 5, 4, 6, 9, 3, 2, 5, 4, 1 };
int i = 0;
while (i < 10)
{
    if (arr[i] % 2 == 0)
    {
        Console.Write($"{arr[i]} ");
    }
    i = i + 1;
}